# Ligtas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checked_checkbox_bg.xml  circle_good_condition.xml  circle_mild_condition.xml  circle_progress_bar.xml  circle_shape.xml  green_rounded_button.xml  ic_blob_haikei_1.xml  ic_blob_scatter_haikei.xml  ic_blob_scene_haikei.xml  ic_blob_scene_haikei_1.xml  ic_circle_scatter_haikei.xml  ic_layered_waves_haikei.xml  ic_login_bg.xml  ic_stacked_waves_haikei_2.xml  ic_verify_bg.xml  ic_water_intake_round.xml  main_rounded_button_primary_color.xml  rounded_background_white.xml  self_assessment_check_box.xml  unchecked_checkbox_bg.xml
app/src/main/res/layout/: activity_address_and_health_info.xml  activity_address_info.xml  activity_advanced_workout.xml  activity_beginner_workout.xml  activity_change_password.xml  (+308 more)
gradle/wrapper/: gradle-wrapper.properties
ligtasscanner/: build.gradle  google-services.json
ligtasscanner/src/androidTest/java/com/example/ligtasscanner/: ExampleInstrumentedTest.java
ligtasscanner/src/main/: AndroidManifest.xml
ligtasscanner/src/main/java/com/example/ligtasscanner/: AcceptedListActivity.java  AcceptedListContent.java  AcceptedListContentAdapter.java  AcceptedListMain.java  AcceptedListMainAdapter.java  Capture.java  MainActivity.java  ScanQrCodeActivity.java  SplashActivity.java
ligtasscanner/src/main/res/layout/: accepted_list_content_layout.xml  activity_accepted_list.xml  activity_main.xml  activity_scan_qr_code.xml  card_view_scanned_code.xml  recycler_accepted_list_main.xml
ligtasscanner/src/main/res/values/: strings.xml  themes.xml
ligtasscanner/src/main/res/values-night/: themes.xml
ligtasscanner/src/test/java/com/example/ligtasscanner/: ExampleUnitTest.java
(+78 files in other folders)
