<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserVerifyActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_verify_bg" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"
                    android:text="Verify \nOTP"
                    android:textColor="@color/white"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/verify_otp_icon"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?colorPrimary">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Code was sent to"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_marginTop="10dp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/verifyCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Code"
                                android:inputType="phone"
                                android:textColorHint="@color/green_dark" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/white"
                                android:text="Didn't get the OTP?" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/resendOTP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Resend Code"
                                android:textColor="@android:color/holo_red_dark" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/verifyCodeBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/main_rounded_button_primary_color"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:text="Verify"
                            android:textAllCaps="false"
                            android:textColor="?colorPrimary"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>