<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetProfilePictureActivity">

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ic_layered_waves_haikei"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_main"
            android:layout_below="@id/topView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:id="@+id/topLayoutFinish">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Finish Setting up your account"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="?attr/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topLayoutFinish"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/uploadProfilePhoto"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profile_user" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Click the image above to open your gallery." />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/completeSetUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_rounded_button_primary_color"
                android:backgroundTint="@color/white"
                android:text="Continue"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?colorPrimary"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</RelativeLayout>