<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_stacked_waves_haikei_2"
    android:orientation="vertical"
    tools:context=".ui.monitorHealth.DailySelfAssessmentActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fromdsaTomyh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            app:tint="@color/white"
            android:src="@drawable/ic_baseline_close_24" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="2dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Do you experience any of the following?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/achesCheckBoxParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/achesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Aches &amp; Pains"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/achesCheckBox"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/self_assessment_check_box"
                        android:buttonTint="?colorOnSecondary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/diarrheaCheckBoxParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/diarrheaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Diarrhea"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/diarrheaCheckBox"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/self_assessment_check_box"
                        android:buttonTint="?colorOnSecondary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dryCoughCheckBoxParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dryCoughText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Dry Cough"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/dryCoughCheckBox"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/self_assessment_check_box"
                        android:buttonTint="?colorOnSecondary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fatigueCheckBoxParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fatigueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Fatigue"
                        android:textStyle="bold" />


                    <CheckBox
                        android:id="@+id/fatigueCheckBox"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/self_assessment_check_box"
                        android:buttonTint="?colorOnSecondary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/feverCheckBoxParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/feverText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Fever"
                        android:textStyle="bold" />


                    <CheckBox
                        android:id="@+id/feverCheckBox"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/self_assessment_check_box"
                        android:buttonTint="?colorOnSecondary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/headAcheCheckBoxParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/headacheText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Head ache"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/headAcheCheckBox"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/self_assessment_check_box"
                        android:buttonTint="?colorOnSecondary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lostTasteCheckBoxParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lostTasteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Loss of Taste and Smell"
                        android:textStyle="bold" />


                    <CheckBox
                        android:id="@+id/lostTasteCheckBox"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/self_assessment_check_box"
                        android:buttonTint="?colorOnSecondary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/runnyNoseCheckBoxParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/runnyNoseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Runny Nose"
                        android:textStyle="bold" />


                    <CheckBox
                        android:id="@+id/runnyNoseCheckBox"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/self_assessment_check_box"
                        android:buttonTint="?colorOnSecondary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shortnessCheckBoxParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shortnessText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Shortness of Breath"
                        android:textStyle="bold" />


                    <CheckBox
                        android:id="@+id/shortnessCheckBox"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/self_assessment_check_box"
                        android:buttonTint="?colorOnSecondary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/soreThroatCheckBoxParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/soreThroatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Sore Throat"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/soreThroatCheckBox"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/self_assessment_check_box"
                        android:buttonTint="?colorOnSecondary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/noneCheckBoxParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="None of the Above"
                        android:textStyle="bold" />


                    <CheckBox
                        android:id="@+id/noneCheckBox"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/self_assessment_check_box"
                        android:buttonTint="?colorOnSecondary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/agreeCheckBoxParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:layout_marginStart="40dp"
                        android:text="I declare that the information I have given is truthful, complete, and correct."/>


                    <CheckBox
                        android:id="@+id/agreeCheckBox"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/self_assessment_check_box"
                        android:buttonTint="?colorOnSecondary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dsaSubmitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/main_rounded_button_primary_color"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>