<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_blob_scatter_haikei"
    tools:context=".ui.stayHealthy.IntermediateWorkoutActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/intermediateWorkoutBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="?colorSecondaryVariant" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus"
                android:text="Intermediate"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:lottie_rawRes="@raw/avocado"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="2dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/day1IntermediateRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/arbutus"
                            android:gravity="center_vertical"
                            android:text="Day 1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/checkboxIntermediateDay1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:padding="8dp"
                            android:src="@drawable/checkmark"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/day2IntermediateRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/arbutus"
                            android:gravity="center_vertical"
                            android:text="Day 2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/checkboxIntermediateDay2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:visibility="gone"
                            android:src="@drawable/checkmark" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/day3IntermediateRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/arbutus"
                            android:gravity="center_vertical"
                            android:text="Day 3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/checkboxIntermediateDay3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:visibility="gone"
                            android:src="@drawable/checkmark" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/day4IntermediateRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/arbutus"
                            android:gravity="center_vertical"
                            android:text="Day 4"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/checkboxIntermediateDay4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:visibility="gone"
                            android:src="@drawable/checkmark" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/day5IntermediateRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/arbutus"
                            android:gravity="center_vertical"
                            android:text="Day 5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/checkboxIntermediateDay5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:visibility="gone"
                            android:src="@drawable/checkmark" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/day6IntermediateRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/arbutus"
                            android:gravity="center_vertical"
                            android:text="Day 6"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/checkboxIntermediateDay6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:visibility="gone"
                            android:src="@drawable/checkmark" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/day7IntermediateRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/arbutus"
                            android:gravity="center_vertical"
                            android:text="Day 7"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/checkboxIntermediateDay7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:visibility="gone"
                            android:src="@drawable/checkmark" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>